PORT=3001
MONGO_URI=mongodb+srv://homepi:homepi@clusterarqui.ugufg7b.mongodb.net/?retryWrites=true&w=majority&appName=ClusterArqui
MONGO_DB=Arqui
MONGO_COLLECTION_SENSORES=Registros_Sensores
CORS_ORIGIN=http://localhost:5173
